






	

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\pqgrid.dev.css" />
    <Content Remove="wwwroot\css\pqgrid.min.css" />
    <Content Remove="wwwroot\css\pqgrid.ui.dev.css" />
    <Content Remove="wwwroot\css\pqgrid.ui.min.css" />
    <Content Remove="wwwroot\js\jszip.min.js" />
    <Content Remove="wwwroot\js\ng.pqgrid.dev.js" />
    <Content Remove="wwwroot\js\ng.pqgrid.min.js" />
    <Content Remove="wwwroot\js\pqgrid - Copy.min.js" />
    <Content Remove="wwwroot\js\pqgrid.dev.js" />
    <Content Remove="wwwroot\js\pqgrid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\StudentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClientNotifications" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\pqgrid.dev.css" />
    <None Include="wwwroot\css\pqgrid.min.css" />
    <None Include="wwwroot\css\pqgrid.ui.dev.css" />
    <None Include="wwwroot\css\pqgrid.ui.min.css" />
    <None Include="wwwroot\js\jszip.min.js" />
    <None Include="wwwroot\js\ng.pqgrid.dev.js" />
    <None Include="wwwroot\js\ng.pqgrid.min.js" />
    <None Include="wwwroot\js\pqgrid - Copy.min.js" />
    <None Include="wwwroot\js\pqgrid.dev.js" />
    <None Include="wwwroot\js\pqgrid.min.js" />
    <None Include="wwwroot\lib\toastr\.gitattributes" />
    <None Include="wwwroot\lib\toastr\.jscsrc" />
    <None Include="wwwroot\lib\toastr\.jshintrc" />
    <None Include="wwwroot\lib\toastr\.npmignore" />
    <None Include="wwwroot\lib\toastr\.travis.yml" />
    <None Include="wwwroot\lib\toastr\build\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\build\toastr.min.js" />
    <None Include="wwwroot\lib\toastr\CHANGELOG.md" />
    <None Include="wwwroot\lib\toastr\gulpfile.js" />
    <None Include="wwwroot\lib\toastr\karma.conf.js" />
    <None Include="wwwroot\lib\toastr\nuget\content\content\toastr.less" />
    <None Include="wwwroot\lib\toastr\nuget\content\content\toastr.scss" />
    <None Include="wwwroot\lib\toastr\nuget\content\scripts\toastr.js" />
    <None Include="wwwroot\lib\toastr\nuget\content\scripts\toastr.min.js" />
    <None Include="wwwroot\lib\toastr\nuget\content\scripts\toastr.min.js.map" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.0.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.0.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.2.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.2.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.3.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.0.3.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.0.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.0.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.2.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.2.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.3.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.4.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.5.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.1.5.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.0.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.0.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.2.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.2.2.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.3.0.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.3.0.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.3.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.1.3.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.1.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.1.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.2.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.2.nuspec" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.3.nupkg" />
    <None Include="wwwroot\lib\toastr\nuget\toastr.2.0.3.nuspec" />
    <None Include="wwwroot\lib\toastr\README.md" />
    <None Include="wwwroot\lib\toastr\release checklist.md" />
    <None Include="wwwroot\lib\toastr\tests\qunit\qunit.js" />
    <None Include="wwwroot\lib\toastr\tests\unit\qunit-helper.js" />
    <None Include="wwwroot\lib\toastr\tests\unit\toastr-tests.js" />
    <None Include="wwwroot\lib\toastr\tests\unit\x.js" />
    <None Include="wwwroot\lib\toastr\toastr.js" />
    <None Include="wwwroot\lib\toastr\toastr.less" />
    <None Include="wwwroot\lib\toastr\toastr.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Modellayer\Modellayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\Components\AllCoursePage\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
