# TutorFinderNew

./: .gitignore  StudentManagementSystem.sln  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BusinessLayer/ClassLogics/: ClassBL.cs  IClassBL.cs
BusinessLayer/CourseLogics/: CourseBL.cs  ICourseBL.cs
BusinessLayer/EmailSenderLogics/: EmailSender.cs  IEmailSender.cs
BusinessLayer/HelperTools/: HelperTool.cs  IHelperTool.cs
BusinessLayer/StudentAcademicLogics/: IStudentAcademyBL.cs  StudentAcademyBL.cs
BusinessLayer/StudentLogics/: IStudentRecordBL.cs  StudentRecordBL.cs
BusinessLayer/TutorsLogics/: ITutorBL.cs  TutorBL.cs
Modellayer/: Modellayer.csproj
Modellayer/Models/: AppDbContext.cs  ApplicationUser.cs  Class.cs  CourseLevel.cs  CourseSyllabus.cs  DataResult.cs  EmailConfiguration.cs  Employee.cs  GridIndexData.cs  IEmployeeRepositary.cs  MockEmployeeRepositary.cs  ModelBuilderExtensions.cs  MyHub.cs  Pager.cs  PredicateFilter.cs  SQLEmployeeRepositary.cs  StudentAcademic.cs  StudentRecord.cs  TrainingCourse.cs  TrainingCourseCategory.cs  TrainingTutor.cs  message.cs
Modellayer/Models/Enums/: BloodGroupEnum.cs  BoardEnum.cs  Dept.cs  GenderEnum.cs  ResultTypeEnum.cs
Modellayer/Models/PredicateBuilder/: PredicateBuilder.cs
Modellayer/ViewModels/: ClassViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  StudentAcademicViewModel.cs  StudentViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
StudentManagementSystem/: Startup.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/ApiControllers/: ClassApiController.cs  StudentApiController.cs  ValuesController.cs
StudentManagementSystem/ApplicationController/: BaseController.cs
StudentManagementSystem/Areas/Admin/Controllers/: ClassController.cs  DashboardController.cs  StudentController.cs  UserController.cs  UserRoleController.cs
StudentManagementSystem/Areas/Admin/Views/: _ViewStart.cshtml  rough.cshtml
StudentManagementSystem/Areas/Admin/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
StudentManagementSystem/Areas/Admin/Views/Dashboard/: Index.cshtml
StudentManagementSystem/Areas/Admin/Views/Student/: Create - Copy (2).cshtml  Create - Copy (3).cshtml  Create - Copy.cshtml  Create.cshtml  Delete - Copy (2).cshtml  Delete - Copy.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index - Copy (2).cshtml  Index - Copy - Copy.cshtml  Index.cshtml  IndexPartialView.cshtml  IndexPartialView.cshtml.cs
StudentManagementSystem/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
StudentManagementSystem/Areas/Admin/Views/UserRole/: Create - Copy.cshtml  Create.cshtml  Details.cshtml  Index - Copy.cshtml  Index.cshtml  NotFound.cshtml
StudentManagementSystem/Areas/Administrator/Controllers/: CourseController.cs  DashboardController.cs
StudentManagementSystem/Areas/Administrator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentManagementSystem/Controllers/: AccountController.cs  AdministrationController.cs  CourseController.cs  HomeController.cs  TutorController.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
StudentManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentManagementSystem/Views/Account/: ForgotPassword.cshtml  Login - Copy.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml
StudentManagementSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
StudentManagementSystem/Views/Course/: Details.cshtml  Index.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Home-copy/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutPartialView.cshtml
StudentManagementSystem/Views/Shared/ViewComponents/: AllCoursePageViewComponent.cs  HeaderMenuViewComponent.cs  LoginViewComponent.cs  MenuBarViewComponent.cs
StudentManagementSystem/Views/Tutor/: Details.cshtml  Index.cshtml
StudentManagementSystem/Views/User/: ListUsers.cshtml
StudentManagementSystem/paramquery-2.3.0/: pqgrid.min.js
StudentManagementSystem/wwwroot/akkor/: add-book.html  add-class.html  add-expense.html  add-parents.html  add-teacher.html  admit-form.html  all-book.html  all-class.html  all-fees.html  all-parents.html  all-student.html  all-teacher.html  button.html  exam-grade.html  hostel.html  index.html  index3.html  map.html  style.css
StudentManagementSystem/wwwroot/css/: Asterisk.css  FancyTable.css  LoginPage.css  Pagination.css  sweet-alert.css
StudentManagementSystem/wwwroot/images/: b46b49a5-7e52-4211-8f36-004e42bcdaaf_Wallpaper1.jfif
StudentManagementSystem/wwwroot/js/: Dashboard.js  LoaderGif.js
StudentManagementSystem/wwwroot/lib/: jquery-ui.rar  jqueryui.rar
StudentManagementSystem/wwwroot/template/: accordions.html  add-blog.html  add-books.html  add-department.html  add-events.html  add-exam.html  add-expenses.html  add-fees-collection.html  add-fees.html  add-holiday.html  add-invoice.html  add-room.html  add-salary.html  add-sports.html  add-student.html  add-subject.html  add-transport.html  alerts.html  avatar.html  badges.html  bank-settings.html  blank-page.html  blog-details.html  blog.html  breadcrumbs.html  buttongroup.html  buttons.html  cards.html  carousel.html  chart-apex.html  chart-c3.html  chart-flot.html  chart-js.html  chart-morris.html  chart-peity.html  clipboard.html  compose.html  counter.html  data-tables.html  departments.html  (+102 more)
(+421 files in other folders)
